<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:icon="@drawable/ic_book"
        android:id="@+id/menu_entry_list"
        android:title="entry list" />
    <item
        android:icon="@drawable/ic_favorite"
        android:id="@+id/menu_fav"
        android:title="favoutite" />

    <item
        android:icon="@drawable/ic_unfold_more"
        android:id="@+id/menu_more"
        android:title="more" />


</menu>