<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexdev.enyason.journalapp.MainActivity">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:text="Home" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_grey_border_bottom">


        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottom_navigation_view_home"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navigation_menu">
        </android.support.design.widget.BottomNavigationView>




    </RelativeLayout>



</RelativeLayout>
